# latihan

ETLWorkerService2/: WorkerServiceDemo.sln
ETLWorkerService2/ETLWorkerService/: Dockerfile  ETLWorkerService.cs  ETLWorkerService.csproj  FileSettings.cs  Program.cs  Worker.cs  appsettings.json
ETLWorkerService2/ETLWorkerService/Models/: Product.cs  ProductdbContext.cs
ETLWorkerService2/ETLWorkerService/Properties/: launchSettings.json
ETLWorkerService2/HelloWorkerService/: Dockerfile  HelloWorkerService.csproj  MyWorker.cs  Program.cs  Worker.cs
ETLWorkerService2/HelloWorkerService/Properties/: launchSettings.json
HangfireDemo/: HangfireDemo.sln
HangfireDemo/HangfireDemo/: Dockerfile  HangfireAuthorizationFilter.cs  HangfireDemo - Backup.csproj  HangfireDemo.csproj  HangfireDemo.http  Program.cs  produk.cs
HangfireDemo/HangfireDemo/Models/: HangFireDbContext.cs  Product.cs
HangfireDemo/HangfireDemo/Properties/: launchSettings.json
MyWorkerService/: MyWorkerService.sln
MyWorkerService/MyWorkerService/: Dockerfile  MyWorkerService.csproj  Program.cs
MyWorkerService/MyWorkerService/Properties/: launchSettings.json
SimpleETL/: SimpleETL.sln
SimpleETL/ConsoleApp/: Dockerfile  Program.cs  SimpleETL.csproj  appsettings.json
SimpleETL/ConsoleApp/Models/: Product2.cs  ProductdbContext.cs
WebApplicationDemo/: WebApplicationDemo.sln
WebApplicationDemo/WebApplicationDemo/: Dockerfile  Program.cs  WebApplicationDemo.csproj  WebApplicationDemo.http  appsettings.Development.json  appsettings.json
WebApplicationDemo/WebApplicationDemo/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrderHeadersController.cs  ProductsController.cs
WebApplicationDemo/WebApplicationDemo/DTO/: CategoryDTO.cs  CreateCategoryDto.cs  CreateProductDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  UpdateProductDto.cs
WebApplicationDemo/WebApplicationDemo/EF/: AppDbContext.cs  CategoriesDAL.cs  CategoryEF.cs  ICategory.cs  ICrud.cs  IOrderDetail.cs  IOrderHeaders.cs  IProduct.cs  IWallet.cs  OrderDetailsDAL.cs  OrderHeaderDAL.cs  OrderHeaderEF.cs  ProductEF.cs  ProductsDAL.cs  WalletDAL.cs
WebApplicationDemo/WebApplicationDemo/Models/: Test.cs  TestDBContext.cs
WebApplicationDemo/WebApplicationDemo/Properties/: launchSettings.json
WebApplicationDemo/WebApplicationDemo/RapidModels/: Category.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Wallet.cs  WalletType.cs
WebApplicationDemo/WebApplicationDemo/RapidViewModels/: ViewOrderDetail.cs  ViewOrderHeaderInfo.cs  ViewProductsWithCategory.cs
WorkerServiceDemo/: WorkerServiceDemo.sln
WorkerServiceDemo/ETLWorkcerSevice/: Dockerfile  ETLWorkcerSevice.csproj  ETLWorkerService.cs  FileSettings.cs  Program.cs  Worker.cs
WorkerServiceDemo/ETLWorkcerSevice/Models/: Product2.cs  ProductdbContext.cs
WorkerServiceDemo/ETLWorkcerSevice/Properties/: launchSettings.json
WorkerServiceDemo/HelloWorkerService/: HelloWorkerService.csproj  MyWorker.cs
data/: test.csv
demodb/: docker-compose.yml
myweb/: index.html  myweb.sln
myweb/myweb/: Dockerfile  myweb.csproj
myweb/myweb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myweb/myweb/Pages/Shared/: _Layout.cshtml
myweb/myweb/Properties/: launchSettings.json
rapiddb/: docker-compose.yml
rapiddb/ProjectIndividu/CustomerFeedbackSystem/: CustomerFeedbackSystem.sln
rapiddb/ProjectIndividu/CustomerFeedbackSystem/APICustomerFeedbackSystem/: APICustomerFeedbackSystem.csproj  APICustomerFeedbackSystem.http  Dockerfile  Program.cs  WeatherForecast.cs  efpt.config.json
rapiddb/ProjectIndividu/CustomerFeedbackSystem/APICustomerFeedbackSystem/Controllers/: FeedbackController.cs  WeatherForecastController.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/APICustomerFeedbackSystem/EF/: FeedbackEF.cs  ICrud.cs  IFeedback.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/APICustomerFeedbackSystem/Models/: Audit.cs  Customer.cs  CustomerFeedbackSystemContext.cs  Feedback.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/APICustomerFeedbackSystem/Properties/: launchSettings.json
rapiddb/ProjectIndividu/CustomerFeedbackSystem/SubmitFeedback/: Program.cs  SubmitFeedback.csproj  efpt.config.json
rapiddb/ProjectIndividu/CustomerFeedbackSystem/SubmitFeedback/Models/: Customer.cs  CustomerFeedbackSystemContext.cs  Feedback.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/: Dockerfile  Program.cs  WebCustomerFeedbackSystem - Backup.csproj  WebCustomerFeedbackSystem.csproj
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Controllers/: HomeController.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/EF/: FeedbackEF.cs  ICrud.cs  IFeedback.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Models/: Customer.cs  CustomerFeedbackSystemContext.cs  ErrorViewModel.cs  Feedback.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Properties/: launchSettings.json
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Service/: ServiceAPI.cs
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Views/: _ViewImports.cshtml
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Views/Home/: Index.cshtml
rapiddb/ProjectIndividu/CustomerFeedbackSystem/WebCustomerFeedbackSystem/Views/Shared/: _Layout.cshtml
